# riotlol

./: README.md
Riotlol/: build.gradle
Riotlol/app/: build.gradle  proguard-rules.pro
Riotlol/app/src/androidTest/java/com/gilson/quentin/riotlol/: ExampleInstrumentedTest.java
Riotlol/app/src/main/: AndroidManifest.xml
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/: MainActivity.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/activity/: MainActivity.java  PagerActivity.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/adapter/: PagerAdapter.java  RecentMatchItem.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/application/: App.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/fragment/: LiveGameFragment.java  PagerFragment.java  PlayerFragment.java  SearchFragment.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/model/: Ban.java  Champion.java  ChampionList.java  ImageChampion.java  ImageItem.java  ImageSummonerSpell.java  Item.java  ItemList.java  Masteries.java  Match.java  MatchStats.java  Participant.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  Player.java  PlayerResult.java  RecentMatchResult.java  Rune.java  SummonerSpell.java  SummonerSpellList.java  Team.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/realm/: ChampionRealmObject.java  ImageChampionRealmObject.java  ImageItemRealmObject.java  ImageSummonerSpellRealmObject.java  ItemRealmObject.java  RealmManager.java  SavedUser.java  SummonerSpellRealmObject.java
Riotlol/app/src/main/java/com/gilson/quentin/riotlol/request/: RiotRequest.java
Riotlol/app/src/main/res/layout/: activity_main.xml  activity_pager.xml  fragment_live_game.xml  fragment_pager.xml  fragment_player.xml  fragment_search.xml  recent_match_row.xml
Riotlol/app/src/main/res/values/: colors.xml  strings.xml
Riotlol/app/src/test/java/com/gilson/quentin/riotlol/: ExampleUnitTest.java
(+1 files in other folders)
